---
layout: markdown_page
title: "Gitlab Deepens Executive Bench with First Chief Culture Officer; Chief Marketing Officer; Vice President of Engineering"
---

### Former Netflix Executive Barbie Graver Joins to Lead Progressive Culture as Company Prepares for Hypergrowth

**SAN FRANCISCO - October 06, 2017** - [GitLab](/), the leading integrated product for modern software development, has announced three new executive hires, including its first ever chief culture officer. Barbie Graver, formerly vice president of talent at Netflix, joined GitLab to ensure its vision for a positive and inclusive workforce continues at scale. In addition, the company added Joe Scheuermann as its chief marketing officer to rapidly scale go-to-market and Eric Johnson as vice president of engineering to deliver on the product vision and meet the enterprises' growing demands for an integrated solution that offers a superior user experience for modern software developers.

GitLab is known for its unique approach to business, from its radical transparency to its 100% remote workforce of nearly 200 team members located across 38 countries. In her new role as chief culture officer, Graver will focus on fostering a strong employee support system and engaging environment as GitLab continues to scale the business and build its all-remote workforce.

“GitLab is in a unique position because they already have the mentality that ‘culture eats business for breakfast,’” said Graver. “We are anything but traditional and are changing the way businesses think about employees by building a remote workforce that can attract the best and brightest from any part of the world without being limited by geography. In my new role, I hope to support GitLab employees as the company continues to break down hierarchical barriers and looks to flip the traditional technology business model on its head."

Prior to GitLab, Graver led human resources for Netflix’s product innovation, engineering/development, business development and digital supply chain organizations at Netflix, managing a team that supported over 1,500 employees. Graver’s expertise is her ability to strike a balance between a successful, fast-growing company and one that values a diverse workforce focused on support and respect. Her past experience taught her firsthand that “having the right people is more critical than having the right process or policy.”

In recognition of the market opportunity ahead, GitLab also bolstered the executive team with strategic additions in marketing and engineering. Joe Scheuermann joins GitLab as the chief marketing officer with over 20 years of experience in hyper-growth startups and global enterprises. Previously, Joe held leadership positions at Trifacta, Mercury Interactive, Business Objects, Teradata and CA Technologies.

GitLab leads the industry in providing the most integrated and complete software development application geared specifically for enterprise developers and has been able to release new features and capabilities every month for 71 months consecutively. Eric Johnson will now serve as vice president of engineering, to continue this aggressive schedule and deliver the next generation of capabilities to support modern developers. Johnson most recently held the position of vice president of engineering at Airware managing over 60 engineers, designers and data scientists.

GitLab’s market leading product now serves two thirds of the self-hosted Git enterprise development market. This series of new hires follows GitLab's recent recognition from leading analyst firm Forrester as a leader in [The Forrester Wave](/blog/2017/09/27/gitlab-leader-continuous-integration-forrester-wave/): Continuous Integration Tools, Q3 2017 report. As the pace of software innovation continues to accelerate, and developer methodologies continue to evolve, GitLab provides the requisite capabilities modern developers need so they can fully embrace the benefits of DevOps, including Kubernetes based application development and monitoring, as well as continuous integration (CI) and deployment (CD).

**About GitLab**  
Since its incorporation in 2014, GitLab has quickly become the leading self-hosted Git repository management tool used by software development teams ranging from startups to global enterprise organizations. GitLab has since expanded its product offering to deliver an integrated source code management, code review, test/release automation, and application monitoring product that accelerates and simplifies the software development process. With one end-to-end software development product, GitLab helps teams eliminate unnecessary steps from their workflow, significantly reduce cycle time and focus exclusively on building great software. Today, more than 100,000 organizations, including Ticketmaster, ING, NASDAQ, Alibaba, Sony, and Intel; and millions of users, trust GitLab to bring their modern applications from idea to production, reliably and repeatedly.

**Media Contact**  
Nicole Plati  
gitlab@highwirepr.com  
415-963-4174 ext. 39
